[options]
    admin_passwd = Almasm_14
    db_host = localhost
    db_port = 5432
    db_user = postgres
    db_password = 2007
    addons_path = C:\odoo-15\odoo\addons,
                  C:\odoo-15\odoo\custom_addons
    xalrpc_port = 8015